{
  "name": "hugo-bootstrap-bare",
  "version": "1.0.0",
  "description": "A minimal bootstrap theme for hugo.",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/patdavid/hugo-bootstrap-bare"
  },
  "keywords": "hugo bootstrap",
  "author": "PIXLS.US community",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "fork-awesome": "^1.1.7",
    "jquery": "^3.4.1",
    "lunr": "^2.3.9",
    "popper.js": "^1.15.0"
  }
}
